

FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\Chat.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\CreateAccount.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\DetailLaundry.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\DetailOrder.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\EditProfile.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\GetStarted.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\History.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\Homepage.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\IsiChat.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\ListLaundry.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\ListLaundry1.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\Login.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\LoginAs.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\MainWindow.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\Penilaian.xaml;;
FC:\Users\Danny Nurakhmad\Documents\Kuliah\Sem 3\Pemrograman Lanjut\FinalProject\SakananeWash\View\Progress.xaml;;

